#header {
	background-color: @cune-blue;
	padding: 12px 0;

	.sub-columns.last {
		text-align: right;
		vertical-align: middle;
	}

	.center {
		padding: 4px 0;
	}
}

body, .body {
	background-color: @cune-bg;
}

.cune-header-cta {
	border-radius: 3px;
	background-color: fadeout(@cune-white, 80%);
	color: @cune-white;
	padding: 12px 24px;
	text-align: right;
}

#cune-web-option {
	padding: 0.5em 0;
	font-size: 0.75em;
}